polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
duplicate -rr;
duplicate -rr;
move -r -os -wd 0 1.649967 0 ;
select -r pSphere2 ;
move -r -os -wd 0 3.438394 0 ;
select -r pSphere3 ;
scale -r 0.700228 0.700228 0.700228 ;
select -r pSphere2 ;
scale -r 0.54035 0.54035 0.54035 ;
move -r -os -wd 0 -0.634603 0 ;
select -r pSphere3 ;
scale -r 1.133189 1.133189 1.133189 ;
move -r -os -wd 0 -0.0692294 0 ; 
select -r pSphere3.f[198] ;
select -tgl pSphere3.f[188] ;
PolyExtrude;
hilite pSphere3.f[188] pSphere3.f[198] ;
selectMode -component ;
select -r pSphere3.f[188] pSphere3.f[198] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -9.459145867e-08 -pvy 1.642802207 -pvz -2.364786468e-08 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pSphere3.f[188] pSphere3.f[198];
// Result: polyExtrudeFace1 // 
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 1.208392 ;
select -cl  ;
select -r pSphere2 ;
select -tgl pSphere2.f[173] ;
select -tgl pSphere2.f[174] ;
select -tgl pSphere2.f[154] ;
select -tgl pSphere2.f[153] ;
hilite pSphere2.f[153:154] pSphere2.f[173:174] ;
selectMode -component ;
select -r pSphere2.f[153:154] pSphere2.f[173:174] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.61036849e-08 -pvy 2.720302283 -pvz 0.5145506407 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pSphere2.f[153:154] pSphere2.f[173:174];
// Result: polyExtrudeFace3 // 
setAttr "polyExtrudeFace3.pivot" -type double3 -1.61037e-08 2.720302 1.183476 ;
setAttr "polyExtrudeFace3.pivot" -type double3 -1.61037e-08 2.720302 1.183476 ;
setAttr "polyExtrudeFace3.translate" -type double3 0 0 0.668926 ;
MergeToCenter;
select -d pSphere2.f[153:154] pSphere2.f[173:174] ;
select -cl  ;
select -cl  ;
select -r pSphere2 ;
select -add pSphere2.f[396:403] ;
select -r pSphere2.f[211] ;
select -tgl pSphere2.f[208] ;
hilite pSphere2.f[208] pSphere2.f[211] ;
selectMode -component ;
select -r pSphere2.f[208] pSphere2.f[211] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -3.22073698e-08 -pvy 2.929544418 -pvz 0.4616665421 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pSphere2.f[208] pSphere2.f[211];
// Result: polyExtrudeFace4 // 
setAttr "polyExtrudeFace4.localTranslate" -type double3 0 0 0.0859765 ;
select -cl  ;
select -r pSphere3 ;
select -r pSphere3.f[273] ;
select -tgl pSphere3.f[274] ;
select -tgl pSphere3.f[294] ;
select -tgl pSphere3.f[293] ;
PolyCircularize;
polyCircularizeFace -constructionHistory 1 -alignment 0 -radialOffset 0 -normalOffset 0 -normalOrientation 0 -smoothingAngle 30 -evenlyDistribute 1 -divisions 0 -supportingEdges 0 -twist 0 -relaxInterior 1;
// Result: polyCircularize1 // 
PolyExtrude;
hilite pSphere3.f[273:274] pSphere3.f[293:294] ;
selectMode -component ;
select -r pSphere3.f[273:274] pSphere3.f[293:294] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -3.547179701e-08 -pvy 2.1372148 -pvz 0.5383201569 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pSphere3.f[273:274] pSphere3.f[293:294];
// Result: polyExtrudeFace5 // 
setAttr "polyExtrudeFace5.localTranslate" -type double3 0 0 0.0419409 ;
select -cl  ;
select -add pSphere3.f[273:274] pSphere3.f[293:294] ;
hilite -r pSphere3 ;
select -d pSphere3.f[273:274] pSphere3.f[293:294] ;
select -cl  ;
select -r pSphere3 ;
select -add pSphere3.f[273:274] pSphere3.f[293:294] ;
select -r pSphere3.f[213] ;
select -tgl pSphere3.f[214] ;
select -tgl pSphere3.f[194] ;
select -tgl pSphere3.f[193] ;
PolyCircularize;
polyCircularizeFace -constructionHistory 1 -alignment 0 -radialOffset 0 -normalOffset 0 -normalOrientation 0 -smoothingAngle 30 -evenlyDistribute 1 -divisions 0 -supportingEdges 0 -twist 0 -relaxInterior 1;
// Result: polyCircularize3 // 
PolyExtrude;
hilite pSphere3.f[193:194] pSphere3.f[213:214] ;
selectMode -component ;
select -r pSphere3.f[193:194] pSphere3.f[213:214] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -3.547179701e-08 -pvy 1.703847627 -pvz 0.7519267545 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pSphere3.f[193:194] pSphere3.f[213:214];
// Result: polyExtrudeFace7 // 
setAttr "polyExtrudeFace7.localTranslate" -type double3 0 0 0.05215 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder1 polyCylinder1 // 
scale -r 1 0.149163 1 ;
scale -r 0.722565 1 0.722565 ;
move -r -os -wd 0 3.245025 0 ;
select -cl  ;
select -r pCylinder1 ;
select -r pCylinder1.f[42] ;
select -tgl pCylinder1.f[43] ;
select -tgl pCylinder1.f[44] ;
select -tgl pCylinder1.f[45] ;
select -tgl pCylinder1.f[46] ;
select -tgl pCylinder1.f[47] ;
select -tgl pCylinder1.f[48] ;
select -tgl pCylinder1.f[49] ;
select -tgl pCylinder1.f[50] ;
select -tgl pCylinder1.f[51] ;
select -tgl pCylinder1.f[52] ;
select -tgl pCylinder1.f[53] ;
select -tgl pCylinder1.f[54] ;
select -tgl pCylinder1.f[55] ;
select -tgl pCylinder1.f[56] ;
select -tgl pCylinder1.f[57] ;
select -tgl pCylinder1.f[58] ;
select -tgl pCylinder1.f[59] ;
select -tgl pCylinder1.f[40] ;
select -tgl pCylinder1.f[41] ;
hilite pCylinder1.f[40:59] ;
selectMode -component ;
select -r pCylinder1.f[40:59] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -8.61364603e-08 -pvy 3.394188 -pvz -1.292046904e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[40:59];
// Result: polyExtrudeFace9 // 
scale -r -p -8.61365e-08cm 3.394188cm -1.29205e-07cm 0.730915 1 0.730915 ;
select -r pCylinder1.f[40:59] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -8.61364603e-08 -pvy 3.394188 -pvz -1.292046904e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[40:59];
// Result: polyExtrudeFace10 // 
setAttr "polyExtrudeFace10.localTranslate" -type double3 0 0 0.689039 ;
