string $object[];
string $temp[];
int $x = 0;
while($x <= 2){
    $temp = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
    appendStringArray($object,$temp, 1);
    $x+=1;
}
$head = $object[0];
$body = $object[1];
$legs = $object[2];
proc parts(string $z, float $y, float $w){
    select - r $z;
    move - r 0 $y 0;
    scale - r $w $w $w;
}
parts($head, 2.3, 0.5);
parts($body, 1.3, 0.75);
select -r $body.f[238];
select -tgl $body.f[229];
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -8.940696716e-08 -pvy 1.586127809 -pvz 0.1102097668 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pSphere2.f[229] pSphere2.f[238];
setAttr "polyExtrudeFace1.thickness" 1;
select -r pSphere1.f[152:155] pSphere1.f[172] pSphere1.f[175] pSphere1.f[192] pSphere1.f[195] pSphere1.f[232] pSphere1.f[235] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -2.980232239e-08 -pvy 2.336243387 -pvz 0.4271319956 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pSphere1.f[152:155] pSphere1.f[172] pSphere1.f[175] pSphere1.f[192] pSphere1.f[195] pSphere1.f[232] pSphere1.f[235];
setAttr "polyExtrudeFace2.thickness" 0.05;
$hat = `polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
select -r $hat;
scale -r 0.35 0.35 0.35;
rotate -r -os -fo -32 0 0 ;
move -r 0 2.880034 -0.366746 ;
rename "pSphere1" "Head";
rename "pSphere2" "Body";
rename "pSphere3" "Legs";
rename "pCylinder1" "Hat";
select - r Legs Head Body Hat;
doGroup 0 1 1 ;
rename "group1" "SnowMan";
select -r SnowMan;
channelBoxCommand -freezeAll;
DeleteHistory